# stb

./: README.md
STB_Everywhere/: STB_Everywhere.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
STB_Everywhere/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
STB_Everywhere/HealthCheck/HealthCheck/: Dockerfile  HealthCheck.csproj  appsettings.json
STB_Everywhere/HealthCheck/HealthCheck/Controllers/: HomeController.cs
STB_Everywhere/HealthCheck/HealthCheck/Models/: ErrorViewModel.cs
STB_Everywhere/HealthCheck/HealthCheck/Properties/: launchSettings.json
STB_Everywhere/HealthCheck/HealthCheck/Views/Shared/: _Layout.cshtml
STB_Everywhere/Services/Agence/: Agence.csproj  Dockerfile
STB_Everywhere/Services/Agence/Agence/: Agence.csproj  Dockerfile
STB_Everywhere/Services/Agence/Agence.API/: Agence.API.csproj  Program.cs
STB_Everywhere/Services/Agence/Agence.API/Agences/GetAgences/: GetAgencesEndpoint.cs  GetAgencesHandler.cs
STB_Everywhere/Services/Agence/Agence.API/Models/: Agence.cs
STB_Everywhere/Services/Agence/Agence.API/Persistance/: AgenceDbContext.cs
STB_Everywhere/Services/Agence/Agence.API/Properties/: launchSettings.json
STB_Everywhere/Services/Agence/Agence/Properties/: launchSettings.json
STB_Everywhere/Services/Agence/Properties/: launchSettings.json
STB_Everywhere/Services/Email/EmailService.API/: Dockerfile  EmailService.API.csproj
STB_Everywhere/Services/Registration/Registration.API/: Dockerfile  Program.cs  Registration.API.csproj  Registration.API.http
STB_Everywhere/Services/Registration/Registration.API/Controllers/: RegisterController.cs
STB_Everywhere/Services/Registration/Registration.API/Extensions/: HostExtensions.cs
STB_Everywhere/Services/Registration/Registration.API/Properties/: launchSettings.json
STB_Everywhere/Services/Registration/Registration.Application/: Registration.Application.csproj
STB_Everywhere/Services/Registration/Registration.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
STB_Everywhere/Services/Registration/Registration.Application/Models/: Email.cs  EmailSettings.cs
STB_Everywhere/Services/Registration/Registration.Infrastructure/: Registration.Infrastructure.csproj
STB_Everywhere/Services/SMS/SMSService.API/: Dockerfile  PhoneNumberVerificationService.cs  Program.cs  SMSService.API.csproj  SMSService.API.http
(+22 files in other folders)
